# jam2018a

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json  jam2018.keystore  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glide/: BlurTransformation.java  CropCircleBlurTransformation.java  CropCircleTransformation.java  GrayscaleTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/glide/internal/: FastBlur.java  Utils.java
app/src/main/java/com/kekstudio/dachshundtablayout/: DachshundTabLayout.java
app/src/main/java/com/kekstudio/dachshundtablayout/indicators/: DachshundIndicator.java
app/src/main/java/com/lib/hashtag/: HashTag.java
app/src/main/java/com/lib/hashtag/callbacks/: OnHashTagClickListener.java
app/src/main/java/com/lib/hashtag/views/: HashTagEditText.java  HashTagView.java
app/src/main/java/com/novato/jam/: GlobalApplication.java
app/src/main/java/com/novato/jam/admob/: Adinit.java  AdmobInterstial.java
app/src/main/java/com/novato/jam/analytics/: FirebaseAnalyticsLog.java
app/src/main/java/com/novato/jam/common/: AndroidUtil.java  AnimUtils.java  CrashHandler.java  EndlessRecyclerOnScrollListener.java  FragmentAppCompatManager.java  ImageDownTask.java  LocationCell.java  LoggerManager.java  PermissionOk.java  Utils.java
app/src/main/java/com/novato/jam/customview/: CircleImageView.java  HtmlTextView.java  MTouchImageCropView.java  ViewTouchImageView.java
app/src/main/java/com/novato/jam/customview/reveal/: RevealViewGroup.java  ViewAnimationUtils.java  ViewRevealManager.java
app/src/main/java/com/novato/jam/data/: AdmobNativeData.java  BaseData.java  FeedData.java  NoticeData.java  PushData.java  ReportData.java  RoomUserData.java  UserData.java
app/src/main/java/com/novato/jam/db/: DBManager.java  MyPreferences.java
app/src/main/java/com/novato/jam/dialog/: BottomAudioDialog.java  BottomProfileListDialog.java  BottomUserInfoDialog.java  CustomAlertDialog.java  CustomToast.java  ImageToast.java
app/src/main/java/com/novato/jam/facebookad/: FBInstreamAd.java  FBInterstitial.java  FBnative.java
app/src/main/java/com/novato/jam/firebase/: Fire.java  Parser.java
app/src/main/java/com/novato/jam/http/: GetGoogleDriveLink.java  GetTvBoxVideo.java  GoogleDriveImgListAsyncTask.java  GoogleDriveRemoveAudioAsyncTask.java  GoogleDriveRemoveImageAsyncTask.java  GoogleDriveTokenAsyncTask.java  GoogleDriveUploadAsyncTask.java  GoogleDriveUploadAudioAsyncTask.java  KakaoImageFilter.java  KakaoImageTag.java  OkClientHttp.java
app/src/main/java/com/novato/jam/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SendPushFCM.java  SendPushFCMNewChat.java  SendPushFCMReadyOk.java  SendPushFCMStory.java
app/src/main/java/com/novato/jam/ui/: AdminStarListActivity.java  AgreementActivity.java  BaseActivity.java  ExternalExecuteActivity.java  FeedWriteActivity.java  IntroActivity.java  MainActivity.java  MakePictureCropActivity.java  RoomInfoActivity.java  RoomInfoModifyActivity.java  SearchActivity.java  ShowImageActivity.java  StoryCommentActivity.java
app/src/main/java/com/novato/jam/ui/adapter/: ChatListReAdapter.java  CommentListReAdapter.java  FeedListReAdapter.java  MessageListReAdapter.java  ProfileListReAdapter.java  RoomUserListReAdapter.java  StoryListReAdapter.java
app/src/main/java/com/novato/jam/ui/fragment/: AgreementFragment.java  BaseRoomFragment.java  EventOneFragment.java  MainFeedFragment.java  MainPagerFeedFragment.java  MyFeedFragment.java  PrivateChatFragment.java  RoomChatFragment.java  RoomCreateFragment.java  RoomInfoFragment.java  RoomInfoModifyFragment.java  RoomJoinFragment.java  RoomMemberFragment.java  RoomModifyFragment.java  SearchFeedFragment.java  SettingFragment.java  StarListFragment.java  (+2 more)
app/src/main/res/anim/: push_bottom_out.xml  push_left_in.xml  push_right_out.xml  push_top_in.xml  rotation.xml
app/src/main/res/drawable/: btn_comment_send_selector.xml  circle_maincolor_bg.xml  circle_shadow_white_bg.xml  circle_white_bg.xml  feed_write_regist_bg.xml  feed_write_select_bg.xml  feed_write_select_bg2.xml  feed_write_unselect_bg.xml  feed_write_unselect_bg2.xml  round_bluecolor_background.xml  round_graycolor_background.xml  round_maincolor_background.xml  round_pink_background.xml  round_white_background.xml
app/src/main/res/layout/: activity_agree.xml  activity_feed_comment.xml  activity_feed_write.xml  activity_image_crop_freesize.xml  activity_image_show.xml  activity_intro.xml  activity_main.xml  custom_toast_image_layout.xml  custom_toast_layout.xml  dialog_audio_alert.xml  dialog_bottom_profilelist.xml  dialog_bottom_userinfo.xml  dialog_custom_alert.xml  dialog_private_msg.xml  fragment_agree.xml  fragment_chat.xml  fragment_commentlist.xml  fragment_mainfeed.xml  fragment_mainpager.xml  fragment_one_event.xml  fragment_roomcreate.xml  fragment_roomfeed.xml  fragment_roominfo.xml  fragment_roomjoin.xml  fragment_searchfeed.xml  fragment_setting.xml  fragment_storylist.xml  left_menu.xml  notshowagain.xml  popupwindow_menu.xml  row_admob_native.xml  row_admob_native_chat.xml  row_admob_native_small.xml  row_chat.xml  row_chat_my.xml  row_empty.xml  row_event.xml  row_facebook_ad.xml  row_feed.xml  row_message.xml  (+7 more)
app/src/main/res/values/: attrs___circleimageview.xml  attrs___hashtag.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
